USERNAME=xxxx
DOMAIN_NAME=xxxx.xx.xx

# certificate
CERTS_=/etc/ssl/path/to/crt
KEYOUT_=/etc/ssl/path/to/key

# MYSQL SETUP
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_DATABASE=xxxx
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=xxxx

# WORDPRESS SETUP
WORDPRESS_TITLE=xxxx
WORDPRESS_ROOT_USERNAME=xxxx
WORDPRESS_ROOT_ROLE=xxxx
WORDPRESS_ROOT_EMAIL=xxxx
WORDPRESS_ROOT_PASSWORD=xxxx

WORDPRESS_USERNAME=xxxx
WORDPRESS_EMAIL=xxxx
WORDPRESS_ROLE=xxxx
WORDPRESS_PASSWORD=xxxx